# spring-store-2019

./: README.md
infra/: docker-compose.yml
infra/grafana/: .gitignore
infra/grafana/provisioning/dashboards/: dashboards.yaml
infra/grafana/provisioning/dashboards/micrometer/: spring-boot.json
infra/grafana/provisioning/dashboards/zipkin/: zipkin.json
infra/kibana/: setup.sh
infra/kibana/saved_objects/: logstash-index.ndjson  spring-boot-search.ndjson
infra/logstash/pipeline/: filter-01-syslog.conf  filter-02-spring.conf  filter-99-cleanup.conf  input-01-syslog.conf  input-01-tcp.conf  input-02-file.conf  output-01-es.conf  output-02-stdout.conf
infra/mysql/: 01-init.sql
infra/prometheus/: .gitignore  prometheus.yml
services/: docker-compose.yml  pom.xml
services/cart/cart-client/: pom.xml
services/cart/cart-client/src/main/java/ninja/cero/store/cart/client/: CartClient.java  CartClientAutoConfiguration.java
services/cart/cart-service/: manifest.yml  pom.xml
services/cart/cart-service/src/main/java/ninja/cero/store/cart/: CartApplication.java
services/cart/cart-service/src/main/java/ninja/cero/store/cart/app/: CartController.java  CartRepository.java
services/cart/cart-service/src/main/java/ninja/cero/store/cart/config/: MicrometerConfig.java  WebClientConfig.java
services/cart/cart-service/src/main/resources/: application-docker.properties  application.properties  bootstrap.properties  logback-spring.xml  schema.sql
services/discovery-server/: manifest.yml  pom.xml
services/discovery-server/src/main/resources/: application-docker.properties  application.properties  bootstrap.properties
services/gateway-server/: manifest.yml  pom.xml
services/gateway-server/src/main/java/ninja/cero/store/: GatewayServer.java
services/gateway-server/src/main/java/ninja/cero/store/accesslog/: AccessLog.java  AccessLogBuilder.java  AccessLoggingGatewayFilterFactory.java
services/gateway-server/src/main/java/ninja/cero/store/config/: MicrometerConfig.java
services/gateway-server/src/main/resources/: application-docker.properties  application.properties  bootstrap.properties
services/item/item-client/: pom.xml
services/item/item-client/src/main/java/ninja/cero/store/item/client/: ItemClient.java  ItemClientAutoConfiguration.java
services/item/item-service/: manifest.yml  pom.xml
services/item/item-service/src/main/java/ninja/cero/store/item/: ItemApplication.java
services/item/item-service/src/main/java/ninja/cero/store/item/app/: ItemController.java  ItemRepository.java
services/item/item-service/src/main/java/ninja/cero/store/item/config/: MicrometerConfig.java
services/item/item-service/src/main/resources/: application-default.properties  application-docker.properties  application.properties  bootstrap-default.properties  bootstrap.properties  data.sql  schema.sql
services/order/order-client/: pom.xml
services/order/order-client/src/main/java/ninja/cero/store/order/client/: OrderClient.java  OrderClientAutoConfiguration.java
services/order/order-domain/src/main/java/ninja/cero/store/order/domain/: OrderInfo.java
services/order/order-service/: manifest.yml  pom.xml
services/order/order-service/src/main/java/ninja/cero/store/order/: OrderApplication.java
services/order/order-service/src/main/java/ninja/cero/store/order/app/: OrderController.java  OrderEventRepository.java  OrderRepository.java
services/order/order-service/src/main/java/ninja/cero/store/order/config/: MicrometerConfig.java  WebClientConfig.java
services/order/order-service/src/main/resources/: application-docker.properties  application.properties  bootstrap-docker.properties  bootstrap.properties  schema.sql
services/payment/payment-client/: pom.xml
services/payment/payment-client/src/main/java/ninja/cero/store/payment/client/: PaymentClient.java  PaymentClientAutoConfiguration.java
services/payment/payment-service/: manifest.yml  pom.xml
services/payment/payment-service/src/main/java/ninja/cero/store/payment/: PaymentApplication.java
services/payment/payment-service/src/main/java/ninja/cero/store/payment/app/: PaymentController.java  PaymentRepository.java
services/payment/payment-service/src/main/java/ninja/cero/store/payment/config/: MicrometerConfig.java
services/payment/payment-service/src/main/resources/: application-docker.properties  application.properties  bootstrap.properties  logback-spring.xml  schema.sql
services/stock/stock-client/: pom.xml
services/stock/stock-client/src/main/java/ninja/cero/store/stock/client/: StockClient.java  StockClientAutoConfiguration.java
services/stock/stock-service/: manifest.yml  pom.xml
services/stock/stock-service/src/main/java/ninja/cero/store/stock/: StockApplication.java
services/stock/stock-service/src/main/java/ninja/cero/store/stock/app/: StockController.java  StockRepository.java
services/stock/stock-service/src/main/java/ninja/cero/store/stock/config/: MicrometerConfig.java
services/stock/stock-service/src/main/resources/: application-default.properties  application-docker.properties  application.properties  bootstrap.properties  data.sql  logback-spring.xml  schema.sql
services/store-web/: manifest.yml  pom.xml
services/store-web/src/main/java/ninja/cero/store/: StoreApplication.java  UserContext.java
services/store-web/src/main/java/ninja/cero/store/cart/: CartController.java
services/store-web/src/main/java/ninja/cero/store/catalog/: CatalogController.java
services/store-web/src/main/java/ninja/cero/store/config/: WebClientConfig.java
services/store-web/src/main/java/ninja/cero/store/order/: OrderController.java
services/store-web/src/main/resources/: application-docker.properties  application.properties  bootstrap.properties  logback-spring.xml
services/store-web/src/test/java/ninja/cero/store/: StoreApplicationTest.java
services/ui/: manifest.yml  package-lock.json
