filter {
    grok {
        match => { "message" => "(?:%{INT:syslog6587_msglen} )?<%{POSINT:syslog_pri}>(%{SPACE})?(?:%{NONNEGINT:syslog5424_ver} )?(?:%{SYSLOGTIMESTAMP:syslog_timestamp}|%{TIMESTAMP_ISO8601:syslog_timestamp}) %{DATA:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?(:)? %{GREEDYDATA:syslog_message}" }
        add_tag => [ "syslog" ]
        tag_on_failure => ["fail/syslog"]
    }
    if !("fail/syslog" in [tags]) {
        syslog_pri { }
        date {
            match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
            timezone => "UTC"
            remove_field => "syslog_timestamp"
        }
        mutate {
            convert => [ "syslog5424_ver", "integer" ]
            convert => [ "syslog6587_msglen", "integer" ]
        }
        if [syslog5424_ver] == 1 {
            grok {
                match => [ "syslog_message", "(?:%{DATA:syslog_procid}|\-) (?:%{DATA:syslog_msgid}|\-)(?: %{SYSLOG5424SD:syslog_sd}| \-)? %{GREEDYDATA:syslog_message}" ]
                overwrite => [ "syslog_message" ]
                tag_on_failure => [ "fail/syslog-5424" ]
            }
            if [syslog_sd] {
                grok {
                    match => [ "syslog_sd", "\[%{DATA:syslog_sd_id} (?<syslog_sd_params_raw>[^\]]+)\]" ]
                    remove_field => [ "syslog_sd" ]
                    tag_on_failure => [ "fail/syslog-5424/sds" ]
                }
                if !("fail/syslog-5424/sd" in [tags]) {
                    kv {
                        source => "syslog_sd_params_raw"
                        target => "syslog_sd_params"
                        remove_field => [ "syslog_sd_params_raw" ]
                    }
                }
            }
        }
        mutate {
            rename => { "syslog_message" => "message" }
        }
    }
}