filter {
    grok {
        match => [ "message",
                "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})\s+%{LOGLEVEL:level} (\[%{DATA:application},%{DATA:trace_id},%{DATA:span_id},%{DATA:exported}\])?\s*%{NUMBER:pid} --- \[\s*%{DATA:thread}\] %{DATA:logger}\s+:\s+%{GREEDYDATA:message}"]
        overwrite => [ "message" ]
        add_tag => [ "spring_boot" ]
        tag_on_failure => ["fail/spring_boot"]
    }
    if [timestamp] {
        date {
            match => [ "timestamp", "ISO8601" ]
            timezone => "Asia/Tokyo"
            target => "@timestamp"
            remove_field => "timestamp"
        }
    }
    if !("fail/spring_boot" in [tags]) {
        ruby {
            code => 'event.set("message", event.get("message").gsub("@n@", "\n").gsub("u0009", "\t"))'
        }
        ruby {
            code => 'event.set("message", event.get("message"))'
        }
    }
}