spring.zipkin.base-url=http://zipkin-server:9411/
management.metrics.export.prometheus.rsocket.host=prometheus-proxy
item.url=http://item-service:9001
stock.url=http://stock-service:9002
cart.url=http://cart-service:9003
order.url=http://order-service:9004