spring.rabbitmq.host=rabbit-mq
spring.zipkin.base-url=http://zipkin-server:9411/
management.metrics.export.prometheus.rsocket.host=prometheus-proxy
spring.datasource.url=jdbc:mysql://mysql:3306/order
stock.url=http://stock-service:9002
cart.url=http://cart-service:9003
payment.url=http://payment-service:9005