logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.datasource.hikari.data-source-properties.queryInterceptors=brave.mysql8.TracingQueryInterceptor
spring.datasource.hikari.data-source-properties.exceptionInterceptors=brave.mysql8.TracingExceptionInterceptor