server.port=9001

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/item
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.instance-info-replication-interval-seconds=5
eureka.client.registry-fetch-interval-seconds=5

logging.level.com.netflix.eureka=error
logging.level.com.netflix.discovery=error
logging.exception-conversion-word=\t%replace(%replace(%xEx){'\n','@n@'}){'\t','    '}%nopex
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${logging.pattern.level:%5p}) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %replace(%m){'\n','@n@'}${logging.exception-conversion-word:%wEx}%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ${logging.pattern.level:%5p} ${PID: } --- [%15.15t] %-40.40logger{39} : %replace(%m){'\n','@n@'}${logging.exception-conversion-word:%wEx}%n

management.endpoints.web.exposure.include=info,health,prometheus
management.metrics.tags.organization=${cloud.application.organization_name:demo}
management.metrics.tags.space=${cloud.application.space_name:develop}
management.metrics.tags.application=${cloud.application.application_name:${spring.application.name:demo}}
management.metrics.tags.instance_id=${management.metrics.tags.application}:${cloud.application.instance_index:0}
management.metrics.export.prometheus.rsocket.host=localhost

spring.sleuth.web.additional-skip-pattern=/actuator.*|/cloudfoundryapplication.*
spring.sleuth.sampler.rate=30