eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
spring.zipkin.base-url=http://zipkin-server:9411/
management.metrics.export.prometheus.rsocket.host=prometheus-proxy
spring.datasource.url=jdbc:mysql://mysql:3306/item