eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
spring.zipkin.base-url=http://zipkin-server:9411/
management.metrics.export.prometheus.rsocket.host=prometheus-proxy
spring.datasource.url=jdbc:mysql://mysql:3306/stock

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern={"@timestamp":"%{yyyy-MM-dd'T'HH:mm:ss.SSSZ}t","application":"${spring.application.name}","type":"access","request_method":"%m","remote_address":"%a","request_url":"%U","query":"%q","response_time":"%D","status_code":"%s","bytes":"%B","user_agent":"%{User-Agent}i","referer":"%{Referer}i","session_id":"%S","trace_id":"%{X-B3-TraceId}i","span_id":"%{X-B3-SpanId}i","parent_span_id":"%{X-B3-ParentSpanId}i","exported":"%{X-Span-Export}i"}