<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ninja.cero.store</groupId>
	<artifactId>store-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>store-parent</name>
	<description>store-parent</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>Hoxton.SR1</spring-cloud.version>
		<cart.version>1.0.0</cart.version>
		<item.version>1.0.0</item.version>
		<stock.version>1.0.0</stock.version>
		<order.version>1.0.0</order.version>
		<payment.version>1.0.0</payment.version>
	</properties>

	<modules>
		<module>discovery-server</module>
		<module>gateway-server</module>

		<module>cart/cart-client</module>
		<module>cart/cart-domain</module>
		<module>cart/cart-service</module>

		<module>item/item-client</module>
		<module>item/item-domain</module>
		<module>item/item-service</module>

		<module>stock/stock-client</module>
		<module>stock/stock-domain</module>
		<module>stock/stock-service</module>

		<module>order/order-client</module>
		<module>order/order-domain</module>
		<module>order/order-service</module>

		<module>payment/payment-client</module>
		<module>payment/payment-domain</module>
		<module>payment/payment-service</module>

		<module>store-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ninja.cero.store</groupId>
				<artifactId>cart-domain</artifactId>
				<version>${cart.version}</version>
			</dependency>
			<dependency>
				<groupId>ninja.cero.store</groupId>
				<artifactId>cart-client</artifactId>
				<version>${cart.version}</version>
			</dependency>
			<dependency>
				<groupId>ninja.cero.store</groupId>
				<artifactId>cart-service</artifactId>
				<version>${cart.version}</version>
			</dependency>

			<dependency>
				<groupId>ninja.cero.store</groupId>
				<artifactId>item-domain</artifactId>
				<version>${item.version}</version>
			</dependency>
			<dependency>
				<groupId>ninja.cero.store</groupId>
				<artifactId>item-client</artifactId>
				<version>${item.version}</version>
			</dependency>
			<dependency>
				<groupId>ninja.cero.store</groupId>
				<artifactId>item-service</artifactId>
				<version>${item.version}</version>
			</dependency>

			<dependency>
				<groupId>ninja.cero.store</groupId>
				<artifactId>stock-domain</artifactId>
				<version>${stock.version}</version>
			</dependency>
			<dependency>
				<groupId>ninja.cero.store</groupId>
				<artifactId>stock-client</artifactId>
				<version>${stock.version}</version>
			</dependency>
			<dependency>
				<groupId>ninja.cero.store</groupId>
				<artifactId>stock-service</artifactId>
				<version>${stock.version}</version>
			</dependency>

			<dependency>
				<groupId>ninja.cero.store</groupId>
				<artifactId>order-domain</artifactId>
				<version>${order.version}</version>
			</dependency>
			<dependency>
				<groupId>ninja.cero.store</groupId>
				<artifactId>order-client</artifactId>
				<version>${order.version}</version>
			</dependency>
			<dependency>
				<groupId>ninja.cero.store</groupId>
				<artifactId>order-service</artifactId>
				<version>${order.version}</version>
			</dependency>

			<dependency>
				<groupId>ninja.cero.store</groupId>
				<artifactId>payment-domain</artifactId>
				<version>${payment.version}</version>
			</dependency>
			<dependency>
				<groupId>ninja.cero.store</groupId>
				<artifactId>payment-client</artifactId>
				<version>${payment.version}</version>
			</dependency>
			<dependency>
				<groupId>ninja.cero.store</groupId>
				<artifactId>payment-service</artifactId>
				<version>${payment.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave-instrumentation-mysql8</artifactId>
				<version>5.9.0</version>
			</dependency>
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>6.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
