server.port=8080

logging.exception-conversion-word=\t%replace(%replace(%xEx){'\n','@n@'}){'\t','    '}%nopex
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${logging.pattern.level:%5p}) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %replace(%m){'\n','@n@'}${logging.exception-conversion-word:%wEx}%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ${logging.pattern.level:%5p} ${PID: } --- [%15.15t] %-40.40logger{39} : %replace(%m){'\n','@n@'}${logging.exception-conversion-word:%wEx}%n

management.endpoints.web.exposure.include=info,health,prometheus
management.metrics.tags.organization=demo
management.metrics.tags.space=develop
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.instance_id=${management.metrics.tags.application}:0
management.metrics.export.prometheus.rsocket.host=localhost

spring.sleuth.web.additional-skip-pattern=/actuator.*|/cloudfoundryapplication.*
spring.sleuth.sampler.rate=30