eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
spring.zipkin.base-url=http://zipkin-server:9411/
management.metrics.export.elastic.host=http://elasticsearch:9200

ui.url=http://ui
