server.port=8080

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.com.netflix.eureka=error
logging.level.com.netflix.discovery=error
logging.exception-conversion-word=\t%replace(%replace(%xEx){'\n','@n@'}){'\t','    '}%nopex
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${logging.pattern.level:%5p}) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %replace(%m){'\n','@n@'}${logging.exception-conversion-word:%wEx}%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ${logging.pattern.level:%5p} ${PID: } --- [%15.15t] %-40.40logger{39} : %replace(%m){'\n','@n@'}${logging.exception-conversion-word:%wEx}%n

management.endpoints.web.exposure.include=info,health,prometheus
management.metrics.tags.organization=${cloud.application.organization_name:demo}
management.metrics.tags.space=${cloud.application.space_name:develop}
management.metrics.tags.application=${cloud.application.application_name:${spring.application.name:demo}}
management.metrics.tags.instance_id=${management.metrics.tags.application}:${cloud.application.instance_index:0}
management.metrics.export.prometheus.rsocket.host=localhost

spring.sleuth.web.additional-skip-pattern=/actuator.*|/cloudfoundryapplication.*
spring.sleuth.sampler.rate=30

ui.url=http://localhost:8000
